<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.ats_lang.ide.dats/src-gen"
    editDirectory="/org.ats_lang.ide.dats.edit/src" editorDirectory="/org.ats_lang.ide.dats.editor/src"
    modelPluginID="org.ats_lang.ide.dats" forceOverwrite="true" modelName="AnairiatsDats"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.ats_lang.ide.dats.edit"
    editorPluginID="org.ats_lang.ide.dats.editor" usedGenPackages="platform:/resource/org.ats_lang.ide.sats/src-gen/org/ats_lang/AnairiatsSats.genmodel#//anairiatsSats">
  <genPackages prefix="AnairiatsDats" basePackage="org.ats_lang" disposableProviderFactory="true"
      ecorePackage="platform:/resource/org.ats_lang.ide.dats/src-gen/org/ats_lang/AnairiatsDats.ecore#/">
    <genClasses ecoreClass="platform:/resource/org.ats_lang.ide.dats/src-gen/org/ats_lang/AnairiatsDats.ecore#//dynprogram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.ats_lang.ide.dats/src-gen/org/ats_lang/AnairiatsDats.ecore#//dynprogram/m_dyn"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
