Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.ats_lang.ide.sats.ui
Bundle-Vendor: www.ats-lang.org
Bundle-Version: 0.0.2.qualifier
Bundle-SymbolicName: org.ats_lang.ide.sats.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.ats_lang.ide.sats;bundle-version="0.0.1";visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.ats_lang.ui.contentassist,
 org.ats_lang.ui.contentassist.antlr,
 org.ats_lang.ui.editor.syntaxcoloring,
 org.ats_lang.ui.internal,
 org.ats_lang.ui.labeling
Bundle-Activator: org.ats_lang.ui.internal.AnairiatsSatsActivator
